{
  "name": "Hangul Rush",
  "short_name": "Hangul Rush",
  "description": "A fast-paced quiz for drilling Hangul letters and syllables.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#09070f",
  "theme_color": "#0d0a16",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
